# knowledge-planet-service

./: README.md  db_init.sql  ddl.sql  pom.xml
feign-api/: pom.xml
feign-api/src/main/java/mcr/clients/: GraphClient.java  UserClient.java
feign-api/src/main/java/mcr/entity/Vo/: GraphVo.java
feign-api/src/main/java/mcr/entity/domain/: Graph.java  SafeUser.java  User.java
feign-api/src/main/java/mcr/entity/request/: UserGraphRequest.java
feign-api/src/main/java/mcr/entity/result/: BaseResult.java
gateway/: pom.xml
gateway/src/main/java/mcr/: GatewayApplication.java
gateway/src/main/resources/: application.yml
graph-service/: pom.xml
graph-service/src/main/java/mcr/: GraphApplication.java
graph-service/src/main/java/mcr/controller/: GraphController.java  NodeController.java  RelationController.java
graph-service/src/main/java/mcr/entity/domain/: Graph.java  Node.java  Relation.java
graph-service/src/main/java/mcr/entity/request/: CreateGraphRequest.java  CreateNodeRequest.java
graph-service/src/main/java/mcr/entity/vo/: GraphData.java  GraphVo.java
graph-service/src/main/java/mcr/mapper/: GraphMapper.java  NodeMapper.java  RelationMapper.java
graph-service/src/main/java/mcr/service/: GraphService.java  NodeService.java  RelationService.java
graph-service/src/main/java/mcr/service/impl/: GraphServiceImpl.java  NodeServiceImpl.java  RelationServiceImpl.java
graph-service/src/main/resources/: application.yml
graph-service/src/main/resources/mapper/: GraphMapper.xml  NodeMapper.xml  RelationMapper.xml
user-service/: pom.xml
user-service/src/main/java/mcr/: UserApplication.java
user-service/src/main/java/mcr/controller/: UserController.java
user-service/src/main/java/mcr/entity/domain/: SafeUser.java  User.java
user-service/src/main/java/mcr/entity/request/: UserLoginRequest.java  UserRegisterRequest.java
user-service/src/main/java/mcr/entity/vo/: LoginVo.java
user-service/src/main/java/mcr/mapper/: UserMapper.java
user-service/src/main/java/mcr/result/: BaseResult.java
user-service/src/main/java/mcr/service/: UserService.java
user-service/src/main/java/mcr/service/impl/: UserServiceImpl.java
user-service/src/main/java/mcr/utils/: JWTUtils.java
user-service/src/main/resources/: application.yml
